.mnemonic-row
  display: flex
  flex-direction: row
  justify-content: space-around

.mnemonic-column
  min-width: 100px

.mnemonic-cell
  display: flex
  flex-direction: row
  justify-content: space-between