body
    font-family: "Mont"

#root
    display: flex
    min-height: 100vh
    flex-direction: column

main
    flex: 1 0 auto

.header
    display: flex
    justify-content: center
    padding-top: 30px
    padding-bottom: 30px

    &__logo
        width: 200px

.footer
    flex: 0 0 auto
    &__copyright
        text-align: center
        font-size: 14px
        padding-top: 15px
        padding-bottom: 15px

.home
    padding-bottom: 90px
    position: relative

    &__bottom
        bottom: 0
        left: 0
        right: 0
        text-align: center
        position: absolute

.register__btn.MuiButton-root
    margin-top: 40px
.dashboard__adress
    display: flex
    align-items: center
    &__container
        max-width: 80%

.dashboard__actions
    display: flex
    justify-content: space-between
    align-items: center

.dashboard__menu-btn.MuiFab-root
    position: absolute
    top: -75px
    right: 10px
    background: none
    box-shadow: none
    svg
        font-size: 26px


.register__error
    color: red
    text-align: center
    padding-top: 20px

.loader
    flex: 1 0 auto
    display: flex
    align-items: center
    justify-content: center

.MuiSnackbar-root .MuiSnackbarContent-root
    background-color: #d32f2f

.copy__code
    position: relative
    display: flex
    height: 30px
    margin-top: 25px
    align-items: center
    &__text
        text-overflow: ellipsis
        white-space: nowrap
        max-width: 90%
        overflow: hidden
    svg
        position: absolute
        right: 0px
        top: 0
        bottom: 0
        margin: auto
        background: #fff
        fill: blue
        font-size: 20px

svg.MuiCircularProgress-svg
    color: #ffffff

.coming-soon
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center

.MuiButton-containedPrimary.MuiButton-root
    background: #0082BC

    &:active,
    &:hover
        background: #0082BA