@import './_reset'
// @import './_variables'
// @import './_mixins'
// @import './_fonts'
// @import './_helpers'

.home__bottom
    position: absolute
    bottom: 50px
    right: 0
    left: 0
    text-align: center